/* основной цвет текста  серый #757575 */
/* вторичный цвет черный(оттенок) #212121 ; */
/* акцент+дополнительный цвет для части лого  #2196F3  */
/* дополнительный цвет черный #000000(лого шапка), белый #FFFFFF (лого футер, текст хэдер, адрес футер*/
/* цвет для футера auth-nav белый полупрозрачный rgba(255, 255, 255, 0.6) */
/* фон темно-серый  #2F303A(герой, футер)  и бело-серый #F5F4FA ("наша команда")*/

/* шрифты */
/* основной шрифт Roboto 400,500,700,900*/
/* шрифт для лого Raleway 700 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-black-color: #000000;
  --bg-color-grey: #2f303a;
  --bg-color-white-grey: #f5f4fa;
  --footer-auth-nav-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3 {
  color: var(--title-text-color);
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

address {
  font-style: none;
}

/* утилиты */
/* утилита для УДАЛЕНИЯ ТОЧЕК в списках */
.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

/* шаблон uppercase */
.uppercase {
  text-transform: uppercase;
}

/* утилита для скрытия текста */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  /* outline: 2px solid mediumseagreen; */
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* ----------HEADER----------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--secondary-black-color);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.nav .logo-web {
  color: var(--accent-color);
}

/* ----------Site-nav-------- */
.nav-list {
  display: flex;
  margin-left: 92px;
  align-items: center;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;

  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

/* -------Auth-Nav------- */
.auth-nav .item {
  display: flex;
  align-items: center;
}

.icon-envelope,
.icon-smartphone {
  margin-right: 10px;

  position: relative;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .auth-nav .item:nth-child(1):hover .icon-envelope,
.auth-nav .item:nth-child(2):hover .icon-smartphone {
  fill: var(--accent-color);
} */

.auth-nav {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
  column-gap: 50px;
}

/* .auth-nav .item:not(:last-child) {
  margin-right: 50px;
} */

.auth-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .item:hover,
.auth-nav .item:focus {
  fill: var(--accent-color);
}

.auth-nav .item:hover .link,
.auth-nav .item:focus .link {
  color: var(--accent-color);
}

/* ------Header hover :before */
.link.current::after {
  content: '';

  position: absolute;
  bottom: -1px;
  /* left: 0; */

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* ----------MAIN----------- */

/* ----------Hero----------- */
.hero {
  background-color: var(--bg-color-grey);
}

.hero.section {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(48, 49, 59, 0.4), rgba(48, 49, 59, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.hero > .container {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}
.hero .button {
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  position: relative;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: 2px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* -----------Feature------------*/
.feature-list .thumb {
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;

  background-color: var(--bg-color-white-grey);
}

.feature-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.feature-list .item {
  width: 270px;
}

/* .feature-list .item:not(:last-child) {
  margin-right: 30px;
} */

.feature-list .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
}

.feature-list p {
  line-height: 1.71;
}

/* -----------Activity---------- */
.activity.section {
  padding-top: 0;
}

.activity-title {
  margin-bottom: 50px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activity-list-item {
  position: relative;
}

.activity-list-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

/* -----------Team------------ */
.team {
  background-color: var(--bg-color-white-grey);
}

.team-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.team-icons-item {
  position: relative;
  width: 44px;
  height: 44px;
  padding: 12px;

  fill: #afb1b8;
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 1px solid #212121; */
}

.team-icons-item:hover,
.team-icons-item:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  display: flex;
  flex-direction: column;
  min-width: 270px;
  padding-bottom: 30px;
  align-items: center;

  background-color: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-img {
  margin-bottom: 30px;
}

.team-list h3 {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list p {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
}

/* -------Regular customers------ */
.regular-title {
  margin-bottom: 50px;
}

.regular-list {
  display: flex;
  align-content: center;
  gap: 30px;
}

.regular-list-item {
  position: relative;
  width: 170px;
  height: 92px;
  padding: 16px 32px;

  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.regular-list-icon {
  fill: inherit;
}

.regular-list-item:hover,
.regular-list-item:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/*-----------FOOTER----------*/
.footer .container {
  display: flex;
  /* align-items: center; */
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--primary-white-color);
  background-color: var(--bg-color-grey);
}

.footer-address {
  margin-right: 70px;
}

/*------------Logo-----------*/
.footer .logo {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer .logo-web {
  color: var(--accent-color);
}

/* ---------- Address -------- */
.footer address {
  margin-top: 10px;
}

address a {
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
  line-height: 1.7;
}

/*----------Contacts----------*/
.auth-nav-footer {
  margin-top: 9px;
  display: flex;
  flex-direction: column;
}

.auth-nav-footer .item:nth-child(even) {
  margin-top: 9px;
}

.auth-nav-footer .link {
  color: var(--footer-auth-nav-color);
  text-decoration: none;
  line-height: 1.7;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-footer .link:hover,
.auth-nav-footer .link:focus {
  color: var(--accent-color);
}

/* ------Footer Join----------- */
.footer-join {
  margin-top: 12px;
}

.footer-join-text {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
/* -----------socials----------- */

.footer-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icons-item {
  position: relative;
  width: 44px;
  height: 44px;
  padding: 12px;

  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 1px solid #212121; */
}

.footer-icons-item:hover,
.footer-icons-item:focus {
  background-color: var(--accent-color);
}

/* -------------PORTFOLIO PAGE------------ */

/* -------------Buttons-Filter------------ */
.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  min-width: 73px;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-list .button {
  position: relative;
  padding: 6px 22px;

  background-color: var(--bg-color-white-grey);
  color: var(--title-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list .button:hover,
.filter-list .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list .button.current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------- Work examples ----------- */

/* -----Animation examples-list-------- */
.examples-card-thumb {
  position: relative;
  overflow: hidden;
}

.examples-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
  transition: transform 400ms;
}

.examples-list-item:hover .examples-item-overlay {
  transform: translateY(0);
}

/* ----------examples-list------------ */
.examples-list {
  display: flex;
  flex-basis: 370px;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-text {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.examples-card {
  text-decoration: none;
}

.examples-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-desc {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.examples-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* -----------Modal window------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  /* z-index: 100; */

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity 400ms ease-in, visibility 400ms ease-in;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  /* transition: transform 400ms, opacity 400ms; */
}

.modal-btn {
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  position: absolute;

  border-radius: 50% 50%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 0;
  right: 0;
  transform: translate(-8px, 8px);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus .icon-close {
  fill: var(--accent-color);
}

/* -----------Form Footer Subscription------------ */
.footer-form {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  min-width: 570px;
  height: 86px;
  margin-left: 96px;
  margin-top: 12px;
}
.form-fild-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 358px;
}

.footer-form-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form-input {
  height: 50px;
  padding: 15px 16px;
  display: flex;
  align-items: center;

  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--bg-color-grey);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  outline: none;
}

.footer-form-btn-box {
  position: relative;
}
.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: left;
  min-width: 200px;
  height: 50px;
  padding: 16px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.footer-form-icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
}

/* -----------Form Data------------ */
.form-data {
  max-width: 448px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid #212121; */
}

.form-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-field.textarea {
  margin-bottom: 20px;
}

.form-field-input {
  padding: 11px 12px 11px 42px;

  outline: 1px solid transparent;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.icon-form-item {
  position: absolute;
  top: 50%;
  left: 12px;
}

.form-field-input:focus + .icon-form-item {
  fill: var(--accent-color);
}

.form-field-input:focus,
.form-field.data textarea:focus {
  border-color: var(--accent-color);
}

.textarea-data {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;

  cursor: pointer;
  resize: none;
}
.textarea-data::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.label-data {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.label-data-policy {
  padding-left: 29px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.label-data-policy a {
  color: var(--accent-color);
}

.form-field-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}

.check-box {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  width: 16px;
  height: 15px;
  outline: 2px solid var(--title-text-color);
  outline-offset: -2px;
  border-radius: 2px;

  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-checkbox-input:checked + .check-box {
  outline-color: var(--accent-color);
  background-color: var(--accent-color);
}

.icon-form-checkbox-link {
  text-underline-position: under;
}

.button-form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}

.form-field-checkbox-input {
}

/* шрифты портфолио*/
/* основной шрифт Roboto 400,500,700,*/
/* шрифт для лого Raleway 700 */
